## Lab 1b (CS824)

### As you will be aware if you have worked with Python for data analyses one of the most important libraries is Pandas

This notebook contains some very basic ideas around the Pandas 'data-frame' structure. In the exercises below you actually create a data-frame in code to make sure that the various elements/ideas is clear. In practice, you will almost always read from external data sources to fill dataframes - though they could also be used to store your own created data within a coding session.

20/09/2021

In [1]:
import numpy as np
import pandas as pd

In [2]:
# In theory, when you import libraries you can give them whatever 'alias' name you want!
# In practice, it makes a lot of sense to follow the commonly used conventions ;- )

In [6]:
rand_array_0_1 = np.random.rand(3, 6)
rand_array_0_1

array([[0.42488009, 0.43085838, 0.42507846, 0.41749131, 0.49144045,
        0.99979793],
       [0.47363607, 0.90515947, 0.29786279, 0.93171491, 0.79761563,
        0.15693517],
       [0.09353761, 0.3632333 , 0.439111  , 0.98594149, 0.19054517,
        0.30719297]])

In [7]:
rand_array_big = rand_array_0_1 * 100
rand_array_big

array([[42.48800918, 43.08583809, 42.50784616, 41.74913053, 49.14404461,
        99.97979264],
       [47.36360699, 90.51594712, 29.78627887, 93.17149105, 79.76156255,
        15.6935165 ],
       [ 9.35376137, 36.32333034, 43.91110027, 98.59414926, 19.05451688,
        30.71929652]])

In [8]:
rand_df = pd.DataFrame(data=rand_array_big, columns=["shoes", "ships", "sealing wax", "cabbages", "kings", "queens"], 
                       index=["beach", "river", "sea"])
rand_df

           shoes      ships  sealing wax   cabbages      kings     queens
beach  42.488009  43.085838    42.507846  41.749131  49.144045  99.979793
river  47.363607  90.515947    29.786279  93.171491  79.761563  15.693517
sea     9.353761  36.323330    43.911100  98.594149  19.054517  30.719297

In [10]:
rand_df_no_index = pd.DataFrame(data=rand_array_big, columns=["shoes", "ships", "sealing wax", "cabbages", "kings", "queens"])
rand_df_no_index

       shoes      ships  sealing wax   cabbages      kings     queens
0  42.488009  43.085838    42.507846  41.749131  49.144045  99.979793
1  47.363607  90.515947    29.786279  93.171491  79.761563  15.693517
2   9.353761  36.323330    43.911100  98.594149  19.054517  30.719297

In [11]:
rand_df.describe()

           shoes      ships  sealing wax   cabbages      kings     queens
count   3.000000   3.000000     3.000000   3.000000   3.000000   3.000000
mean   33.068459  56.641705    38.735075  77.838257  49.320041  48.797535
std    20.681708  29.530172     7.781581  31.371485  30.353906  44.957326
min     9.353761  36.323330    29.786279  41.749131  19.054517  15.693517
25%    25.920885  39.704584    36.147063  67.460311  34.099281  23.206407
50%    42.488009  43.085838    42.507846  93.171491  49.144045  30.719297
75%    44.925808  66.800893    43.209473  95.882820  64.452804  65.349545
max    47.363607  90.515947    43.911100  98.594149  79.761563  99.979793

In [12]:
rand_df.shape

(3, 6)

In [13]:
rand_df.index

Index(['beach', 'river', 'sea'], dtype='object')

In [14]:
rand_df.columns

Index(['shoes', 'ships', 'sealing wax', 'cabbages', 'kings', 'queens'], dtype='object')

In [15]:
rand_df

           shoes      ships  sealing wax   cabbages      kings     queens
beach  42.488009  43.085838    42.507846  41.749131  49.144045  99.979793
river  47.363607  90.515947    29.786279  93.171491  79.761563  15.693517
sea     9.353761  36.323330    43.911100  98.594149  19.054517  30.719297

In [16]:
rand_df.iloc[2][3]

98.59414925551187

In [17]:
rand_df.loc["sea"]["cabbages"]

98.59414925551187

In [18]:
rand_df.loc["sea", "cabbages"]

98.59414925551187

In [19]:
rand_df.loc["sea":, "ships":"cabbages"]

        ships  sealing wax   cabbages
sea  36.32333      43.9111  98.594149

In [20]:
test_array = np.array([['rownames', 'Col1', 'Col2'],
                       ['row1', 1, 4],
                       ['row2', 2, 5]])
test_df = pd.DataFrame(data=test_array[1:,], columns=test_array[0,])
test_df

  rownames Col1 Col2
0     row1    1    4
1     row2    2    5

In [21]:
new_df = test_df.set_index('rownames')

In [22]:
test_df

  rownames Col1 Col2
0     row1    1    4
1     row2    2    5

In [23]:
new_df

         Col1 Col2
rownames
row1        1    4
row2        2    5

### Adding rows and columns

In [24]:
# Try to add a column assign to a name that doesn't exist yet
rand_df["pigs"] = [0, 1, 1, 0]
rand_df

ValueError: Length of values (4) does not match length of index (3)

In [25]:
# adding rows is annoying. Try not to but if you have to...
# make your new data into a DataFrame
new_row = pd.DataFrame(data=[[1, 2, 3, 4, 5, 6]], columns=rand_df.columns, index=["sun"])
new_row

     shoes  ships  sealing wax  cabbages  kings  queens
sun      1      2            3         4      5       6

In [26]:
# use slices and concat to put it in the right place
inserted_df = pd.concat([rand_df.loc[:"river",], new_row, rand_df.loc["sea":,]])  # returns a new dataframe
inserted_df

           shoes      ships  sealing wax   cabbages      kings     queens
beach  42.488009  43.085838    42.507846  41.749131  49.144045  99.979793
river  47.363607  90.515947    29.786279  93.171491  79.761563  15.693517
sun     1.000000   2.000000     3.000000   4.000000   5.000000   6.000000
sea     9.353761  36.323330    43.911100  98.594149  19.054517  30.719297

### Deleting rows and columns

In [30]:
# 'drop' can be used to delete both columns and rows
# first argument is name of column or index
# axis specifies if row or column: 0=row, 1=column
# inplace specifies whether to change this dataframe (True) or create a new one (False)
inserted_df.drop('kings', axis=1, inplace=True)
inserted_df

           shoes      ships  sealing wax   cabbages     queens
beach  42.488009  43.085838    42.507846  41.749131  99.979793
river  47.363607  90.515947    29.786279  93.171491  15.693517
sun     1.000000   2.000000     3.000000   4.000000   6.000000
sea     9.353761  36.323330    43.911100  98.594149  30.719297

In [31]:
pruned_df = inserted_df.drop('sun', axis=0, inplace=False)
pruned_df

           shoes      ships  sealing wax   cabbages     queens
beach  42.488009  43.085838    42.507846  41.749131  99.979793
river  47.363607  90.515947    29.786279  93.171491  15.693517
sea     9.353761  36.323330    43.911100  98.594149  30.719297

In [32]:
# can also remove duplicate rows
# create a dataframe with duplicates
data = np.array([['', 'A', 'B', 'C'],
                 ['x', 1, 2, 3],
                 ['y', 5, 2, 1],
                 ['z', 23, 67, 1]])
duplicate_df = pd.DataFrame(data=data[1:,1:], columns=data[0,1:], index=data[1:,0])
duplicate_df

    A   B  C
x   1   2  3
y   5   2  1
z  23  67  1

In [33]:
duplicate_df.drop_duplicates(["B"], keep="last")

    A   B  C
y   5   2  1
z  23  67  1

In [35]:
# We did not specify 'inplace' so the dataframe itself remains as was...
duplicate_df

    A   B  C
x   1   2  3
y   5   2  1
z  23  67  1

### Renaming rows and columns

In [36]:
old_col_names = pruned_df.columns
old_col_names

Index(['shoes', 'ships', 'sealing wax', 'cabbages', 'queens'], dtype='object')

In [37]:
map_new_col_names = {old_name: new_name for old_name, new_name in zip(old_col_names, range(5))}
map_new_col_names

{'shoes': 0, 'ships': 1, 'sealing wax': 2, 'cabbages': 3, 'queens': 4}

In [39]:
pruned_df.rename(columns=map_new_col_names)  # returns new dataframe

               0          1          2          3          4
beach  42.488009  43.085838  42.507846  41.749131  99.979793
river  47.363607  90.515947  29.786279  93.171491  15.693517
sea     9.353761  36.323330  43.911100  98.594149  30.719297

### Replacing values

In [40]:
pruned_df[pruned_df > 50] = 50
pruned_df

           shoes      ships  sealing wax   cabbages     queens
beach  42.488009  43.085838    42.507846  41.749131  50.000000
river  47.363607  50.000000    29.786279  50.000000  15.693517
sea     9.353761  36.323330    43.911100  50.000000  30.719297

In [41]:
pruned_df[pruned_df < 10] = 10
pruned_df

           shoes      ships  sealing wax   cabbages     queens
beach  42.488009  43.085838    42.507846  41.749131  50.000000
river  47.363607  50.000000    29.786279  50.000000  15.693517
sea    10.000000  36.323330    43.911100  50.000000  30.719297

In [42]:
pruned_df.replace([50, 10], ["top", "bottom"])

           shoes      ships  sealing wax   cabbages     queens
beach  42.488009  43.085838    42.507846  41.749131        top
river  47.363607        top    29.786279        top  15.693517
sea       bottom   36.32333    43.911100        top  30.719297

## Reading from a data file (e.g. CSV)

In [43]:
cattle = pd.read_csv("Ethiopia_Cattle.csv")

In [44]:
cattle

,Disease,Anae,Anrx,Atax,Const,Diarr,Dysnt,Dyspn,Haem,Icter,Lymph,Pyrx,Stare,PotB,Oedm,Weak,Wgt_L
0,Anthrax,0.025,0.881,0.025,0.056,0.025,0.025,0.119,0.025,0.025,0.088,0.944,0.763,0.025,0.056,0.175,0.056
1,Babesiosis,0.944,0.794,0.056,0.056,0.025,0.025,0.500,0.944,0.881,0.325,0.913,0.763,0.088,0.025,0.881,0.588
2,Blackleg,0.056,0.944,0.025,0.150,0.025,0.025,0.056,0.025,0.025,0.413,0.913,0.825,0.056,0.025,0.794,0.088
3,CBPP,0.088,0.913,0.025,0.025,0.025,0.025,0.975,0.025,0.056,0.500,0.913,0.881,0.675,0.056,0.913,0.913
4,Colibacilosis,0.119,0.944,0.056,0.025,0.975,0.825,0.025,0.025,0.056,0.175,0.913,0.794,0.619,0.025,0.944,0.913
5,Cowdriosis,0.325,0.794,0.975,0.088,0.175,0.025,0.675,0.025,0.056,0.588,0.913,0.763,0.294,0.025,0.881,0.500
6,Fasciolosis,0.794,0.325,0.025,0.294,0.500,0.025,0.025,0.025,0.675,0.025,0.025,0.881,0.706,0.944,0.913,0.944
7,Pasteurollosis,0.056,0.913,0.025,0.025,0.025,0.025,0.975,0.025,0.025,0.413,0.944,0.706,0.500,0.850,0.913,0.913
8,PGE,0.706,0.500,0.025,0.206,0.794,0.325,0.175,0.025,0.025,0.025,0.056,0.944,0.944,0.675,0.913,0.944
9,Rabies (dumb),0.025,0.913,0.325,0.175,0.025,0.025,0.294,0.025,0.025,0.025,0.413,0.175,0.025,0.025,0.056,0.056
10,Trypanosomosis,0.913,0.794,0.025,0.088,0.206,0.025,0.413,0.025,0.088,0.975,0.588,0.913,0.913,0.025,0.913,0.975
11,Tuberculosis,0.206,0.325,0.025,0.056,0.025,0.025,0.944,0.025,0.025,0.944,0.500,0.881,0.881,0.025,0.913,0.944

In [45]:
cattle.set_index('Disease')

,Anae,Anrx,Atax,Const,Diarr,Dysnt,Dyspn,Haem,Icter,Lymph,Pyrx,Stare,PotB,Oedm,Weak,Wgt_L
Disease,,,,,,,,,,,,,,,,
Anthrax,0.025,0.881,0.025,0.056,0.025,0.025,0.119,0.025,0.025,0.088,0.944,0.763,0.025,0.056,0.175,0.056
Babesiosis,0.944,0.794,0.056,0.056,0.025,0.025,0.500,0.944,0.881,0.325,0.913,0.763,0.088,0.025,0.881,0.588
Blackleg,0.056,0.944,0.025,0.150,0.025,0.025,0.056,0.025,0.025,0.413,0.913,0.825,0.056,0.025,0.794,0.088
CBPP,0.088,0.913,0.025,0.025,0.025,0.025,0.975,0.025,0.056,0.500,0.913,0.881,0.675,0.056,0.913,0.913
Colibacilosis,0.119,0.944,0.056,0.025,0.975,0.825,0.025,0.025,0.056,0.175,0.913,0.794,0.619,0.025,0.944,0.913
Cowdriosis,0.325,0.794,0.975,0.088,0.175,0.025,0.675,0.025,0.056,0.588,0.913,0.763,0.294,0.025,0.881,0.500
Fasciolosis,0.794,0.325,0.025,0.294,0.500,0.025,0.025,0.025,0.675,0.025,0.025,0.881,0.706,0.944,0.913,0.944
Pasteurollosis,0.056,0.913,0.025,0.025,0.025,0.025,0.975,0.025,0.025,0.413,0.944,0.706,0.500,0.850,0.913,0.913
PGE,0.706,0.500,0.025,0.206,0.794,0.325,0.175,0.025,0.025,0.025,0.056,0.944,0.944,0.675,0.913,0.944
Rabies (dumb),0.025,0.913,0.325,0.175,0.025,0.025,0.294,0.025,0.025,0.025,0.413,0.175,0.025,0.025,0.056,0.056
Trypanosomosis,0.913,0.794,0.025,0.088,0.206,0.025,0.413,0.025,0.088,0.975,0.588,0.913,0.913,0.025,0.913,0.975
Tuberculosis,0.206,0.325,0.025,0.056,0.025,0.025,0.944,0.025,0.025,0.944,0.500,0.881,0.881,0.025,0.913,0.944

In [46]:
# We can also specify the 'index' column during data upload
cattle = pd.read_csv("Ethiopia_Cattle.csv", index_col=0)

In [47]:
cattle

,Anae,Anrx,Atax,Const,Diarr,Dysnt,Dyspn,Haem,Icter,Lymph,Pyrx,Stare,PotB,Oedm,Weak,Wgt_L
Disease,,,,,,,,,,,,,,,,
Anthrax,0.025,0.881,0.025,0.056,0.025,0.025,0.119,0.025,0.025,0.088,0.944,0.763,0.025,0.056,0.175,0.056
Babesiosis,0.944,0.794,0.056,0.056,0.025,0.025,0.500,0.944,0.881,0.325,0.913,0.763,0.088,0.025,0.881,0.588
Blackleg,0.056,0.944,0.025,0.150,0.025,0.025,0.056,0.025,0.025,0.413,0.913,0.825,0.056,0.025,0.794,0.088
CBPP,0.088,0.913,0.025,0.025,0.025,0.025,0.975,0.025,0.056,0.500,0.913,0.881,0.675,0.056,0.913,0.913
Colibacilosis,0.119,0.944,0.056,0.025,0.975,0.825,0.025,0.025,0.056,0.175,0.913,0.794,0.619,0.025,0.944,0.913
Cowdriosis,0.325,0.794,0.975,0.088,0.175,0.025,0.675,0.025,0.056,0.588,0.913,0.763,0.294,0.025,0.881,0.500
Fasciolosis,0.794,0.325,0.025,0.294,0.500,0.025,0.025,0.025,0.675,0.025,0.025,0.881,0.706,0.944,0.913,0.944
Pasteurollosis,0.056,0.913,0.025,0.025,0.025,0.025,0.975,0.025,0.025,0.413,0.944,0.706,0.500,0.850,0.913,0.913
PGE,0.706,0.500,0.025,0.206,0.794,0.325,0.175,0.025,0.025,0.025,0.056,0.944,0.944,0.675,0.913,0.944
Rabies (dumb),0.025,0.913,0.325,0.175,0.025,0.025,0.294,0.025,0.025,0.025,0.413,0.175,0.025,0.025,0.056,0.056
Trypanosomosis,0.913,0.794,0.025,0.088,0.206,0.025,0.413,0.025,0.088,0.975,0.588,0.913,0.913,0.025,0.913,0.975
Tuberculosis,0.206,0.325,0.025,0.056,0.025,0.025,0.944,0.025,0.025,0.944,0.500,0.881,0.881,0.025,0.913,0.944

In [48]:
# We can use the Pandas 'describe' method to get some basic statistical summary information about
# each of the variables (columns) in our data-frame.
cattle.describe()

,Anae,Anrx,Atax,Const,Diarr,Dysnt,Dyspn,Haem,Icter,Lymph,Pyrx,Stare,PotB,Oedm,Weak,Wgt_L
count,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000
mean,0.354750,0.753333,0.134333,0.103667,0.235417,0.116667,0.431333,0.101583,0.163500,0.374667,0.669583,0.774083,0.477167,0.229667,0.767417,0.652833
std,0.371837,0.233854,0.278139,0.085177,0.336215,0.239159,0.377986,0.265292,0.291064,0.335750,0.349036,0.202115,0.363618,0.362685,0.307767,0.383785
min,0.025000,0.325000,0.025000,0.025000,0.025000,0.025000,0.025000,0.025000,0.025000,0.025000,0.025000,0.175000,0.025000,0.025000,0.056000,0.056000
25%,0.056000,0.720500,0.025000,0.048250,0.025000,0.025000,0.103250,0.025000,0.025000,0.072250,0.478250,0.763000,0.080000,0.025000,0.859250,0.397000
50%,0.162500,0.837500,0.025000,0.072000,0.025000,0.025000,0.353500,0.025000,0.040500,0.369000,0.913000,0.809500,0.559500,0.025000,0.913000,0.913000
75%,0.728000,0.913000,0.056000,0.156250,0.279500,0.025000,0.742250,0.025000,0.064000,0.522000,0.913000,0.881000,0.749750,0.210750,0.913000,0.944000
max,0.944000,0.944000,0.975000,0.294000,0.975000,0.825000,0.975000,0.944000,0.881000,0.975000,0.944000,0.944000,0.944000,0.944000,0.944000,0.975000

## We can also read: Excel, JSON, HTML, SAS, SQL, Google BigQuery, etc. files into Pandas!