## Lab 1b (CS824)

### As you will be aware if you have worked with Python for data analyses one of the most important libraries is Pandas

This notebook contains some very basic ideas around the Pandas 'data-frame' structure. In the exercises below you actually create a data-frame in code to make sure that the various elements/ideas is clear. In practice, you will almost always read from external data sources to fill dataframes - though they could also be used to store your own created data within a coding session.

20/09/2021

In [1]:
import numpy as np
import pandas as pd

In [2]:
# In theory, when you import libraries you can give them whatever 'alias' name you want!
# In practice, it makes a lot of sense to follow the commonly used conventions ;- )

In [3]:
rand_array_0_1 = np.random.rand(3, 6)
rand_array_0_1

array([[0.95844777, 0.16388222, 0.69999592, 0.65543085, 0.97161036,
        0.37669595],
       [0.86959179, 0.4052421 , 0.74704282, 0.06662505, 0.85146391,
        0.43402646],
       [0.05688491, 0.65264695, 0.77550486, 0.6205779 , 0.6206451 ,
        0.23557165]])

In [5]:
rand_array_big = rand_array_0_1 * 100
rand_array_big

array([[95.84477658, 16.38822177, 69.99959202, 65.54308528, 97.16103571,
        37.66959474],
       [86.95917872, 40.52420963, 74.70428203,  6.66250497, 85.14639128,
        43.40264636],
       [ 5.6884909 , 65.26469528, 77.55048598, 62.05778989, 62.06450979,
        23.55716492]])

In [6]:
rand_df = pd.DataFrame(data=rand_array_big, columns=["shoes", "ships", "sealing wax", "cabbages", "kings", "queens"], 
                       index=["beach", "river", "sea"])
rand_df

           shoes      ships  sealing wax   cabbages      kings     queens
beach  95.844777  16.388222    69.999592  65.543085  97.161036  37.669595
river  86.959179  40.524210    74.704282   6.662505  85.146391  43.402646
sea     5.688491  65.264695    77.550486  62.057790  62.064510  23.557165

In [7]:
rand_df_no_index = pd.DataFrame(data=rand_array_big, columns=["shoes", "ships", "sealing wax", "cabbages", "kings", "queens"])
rand_df_no_index

       shoes      ships  sealing wax   cabbages      kings     queens
0  95.844777  16.388222    69.999592  65.543085  97.161036  37.669595
1  86.959179  40.524210    74.704282   6.662505  85.146391  43.402646
2   5.688491  65.264695    77.550486  62.057790  62.064510  23.557165

In [8]:
# Gives all the basic information of the data
rand_df.describe()

           shoes      ships  sealing wax   cabbages      kings     queens
count   3.000000   3.000000     3.000000   3.000000   3.000000   3.000000
mean   62.830815  40.725709    74.084787  44.754460  81.457312  34.876469
std    49.685736  24.438860     3.813375  33.034597  17.836718  10.213322
min     5.688491  16.388222    69.999592   6.662505  62.064510  23.557165
25%    46.323835  28.456216    72.351937  34.360147  73.605451  30.613380
50%    86.959179  40.524210    74.704282  62.057790  85.146391  37.669595
75%    91.401978  52.894452    76.127384  63.800438  91.153713  40.536121
max    95.844777  65.264695    77.550486  65.543085  97.161036  43.402646

In [9]:
rand_df.shape

(3, 6)

In [10]:
rand_df.index

Index(['beach', 'river', 'sea'], dtype='object')

In [11]:
rand_df.columns

Index(['shoes', 'ships', 'sealing wax', 'cabbages', 'kings', 'queens'], dtype='object')

In [47]:
rand_df

,shoes,ships,sealing wax,cabbages,kings,queens,pigs
beach,95.844777,16.388222,69.999592,65.543085,97.161036,37.669595,0
river,86.959179,40.524210,74.704282,6.662505,85.146391,43.402646,1
sea,5.688491,65.264695,77.550486,62.057790,62.064510,23.557165,1

In [14]:
rand_df.iloc[1][4]

85.14639127650405

In [16]:
rand_df.loc["river"]["kings"]

85.14639127650405

In [17]:
rand_df.loc["river", "kings"]

85.14639127650405

In [18]:
rand_df.loc["river":, "shoes":"queens"]

           shoes      ships  sealing wax   cabbages      kings     queens
river  86.959179  40.524210    74.704282   6.662505  85.146391  43.402646
sea     5.688491  65.264695    77.550486  62.057790  62.064510  23.557165

In [34]:
test_array = np.array([['rownames', 'Col1', 'Col2'],
                       ['row1', 1, 4],
                       ['row2', 2, 5]])
test_df = pd.DataFrame(data=test_array[1:,], columns=test_array[0,])
test_df

  rownames Col1 Col2
0     row1    1    4
1     row2    2    5

In [36]:
new_df = test_df.set_index('rownames')

In [37]:
test_df

  rownames Col1 Col2
0     row1    1    4
1     row2    2    5

In [38]:
new_df

         Col1 Col2
rownames
row1        1    4
row2        2    5

### Adding rows and columns

In [49]:
# Try to add a column assign to a name that doesn't exist yet
rand_df["pigs"] = [0, 1, 1]
rand_df

,shoes,ships,sealing wax,cabbages,kings,queens,pigs
beach,95.844777,16.388222,69.999592,65.543085,97.161036,37.669595,0
river,86.959179,40.524210,74.704282,6.662505,85.146391,43.402646,1
sea,5.688491,65.264695,77.550486,62.057790,62.064510,23.557165,1

In [48]:
# adding rows is annoying. Try not to but if you have to...
# make your new data into a DataFrame
new_row = pd.DataFrame(data=[[1, 2, 3, 4, 5, 6, 7]], columns=rand_df.columns, index=["sun"])
new_row

     shoes  ships  sealing wax  cabbages  kings  queens  pigs
sun      1      2            3         4      5       6     7

In [50]:
# use slices and concat to put it in the right place
inserted_df = pd.concat([rand_df.loc[:"river",], new_row, rand_df.loc["sea":,]])  # returns a new dataframe
inserted_df

,shoes,ships,sealing wax,cabbages,kings,queens,pigs
beach,95.844777,16.388222,69.999592,65.543085,97.161036,37.669595,0
river,86.959179,40.524210,74.704282,6.662505,85.146391,43.402646,1
sun,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7
sea,5.688491,65.264695,77.550486,62.057790,62.064510,23.557165,1

### Deleting rows and columns

In [51]:
# 'drop' can be used to delete both columns and rows
# first argument is name of column or index
# axis specifies if row or column: 0=row, 1=column
# inplace specifies whether to change this dataframe (True) or create a new one (False)
inserted_df.drop('pigs', axis=1, inplace=True)
inserted_df

           shoes      ships  sealing wax   cabbages      kings     queens
beach  95.844777  16.388222    69.999592  65.543085  97.161036  37.669595
river  86.959179  40.524210    74.704282   6.662505  85.146391  43.402646
sun     1.000000   2.000000     3.000000   4.000000   5.000000   6.000000
sea     5.688491  65.264695    77.550486  62.057790  62.064510  23.557165

In [52]:
pruned_df = inserted_df.drop('sun', axis=0, inplace=False)
pruned_df

           shoes      ships  sealing wax   cabbages      kings     queens
beach  95.844777  16.388222    69.999592  65.543085  97.161036  37.669595
river  86.959179  40.524210    74.704282   6.662505  85.146391  43.402646
sea     5.688491  65.264695    77.550486  62.057790  62.064510  23.557165

In [55]:
# can also remove duplicate rows
# create a dataframe with duplicates
data = np.array([['', 'A', 'B', 'C'],
                 ['x', 1, 2, 3],
                 ['y', 5, 2, 1],
                 ['z', 23, 67, 1]])
duplicate_df = pd.DataFrame(data=data[1:,1:], columns=data[0,1:], index=data[1:,0])
duplicate_df

    A   B  C
x   1   2  3
y   5   2  1
z  23  67  1

In [56]:
duplicate_df.drop_duplicates(["B"], keep="last")

    A   B  C
y   5   2  1
z  23  67  1

In [57]:
# We did not specify 'inplace' so the dataframe itself remains as was...
duplicate_df

    A   B  C
x   1   2  3
y   5   2  1
z  23  67  1

### Renaming rows and columns

In [58]:
old_col_names = pruned_df.columns
old_col_names

Index(['shoes', 'ships', 'sealing wax', 'cabbages', 'kings', 'queens'], dtype='object')

In [61]:
map_new_col_names = {old_name: new_name for old_name, new_name in zip(old_col_names, range(6))}
map_new_col_names

{'shoes': 0,
 'ships': 1,
 'sealing wax': 2,
 'cabbages': 3,
 'kings': 4,
 'queens': 5}

In [62]:
pruned_df.rename(columns=map_new_col_names)  # returns new dataframe

               0          1          2          3          4          5
beach  95.844777  16.388222  69.999592  65.543085  97.161036  37.669595
river  86.959179  40.524210  74.704282   6.662505  85.146391  43.402646
sea     5.688491  65.264695  77.550486  62.057790  62.064510  23.557165

### Replacing values

In [64]:
pruned_df[pruned_df > 50] = 50
pruned_df

           shoes      ships  sealing wax   cabbages  kings     queens
beach  50.000000  16.388222         50.0  50.000000   50.0  37.669595
river  50.000000  40.524210         50.0   6.662505   50.0  43.402646
sea     5.688491  50.000000         50.0  50.000000   50.0  23.557165

In [65]:
pruned_df[pruned_df < 15] = 10
pruned_df

       shoes      ships  sealing wax  cabbages  kings     queens
beach   50.0  16.388222         50.0      50.0   50.0  37.669595
river   50.0  40.524210         50.0      10.0   50.0  43.402646
sea     10.0  50.000000         50.0      50.0   50.0  23.557165

In [67]:
pruned_df.replace([50, 10], ["true", "false"])

       shoes      ships sealing wax cabbages kings     queens
beach   true  16.388222        true     true  true  37.669595
river   true   40.52421        true    false  true  43.402646
sea    false       true        true     true  true  23.557165

## Reading from a data file (e.g. CSV)

In [69]:
cattle = pd.read_csv("Ethiopia_Cattle.csv")

In [70]:
cattle

,Disease,Anae,Anrx,Atax,Const,Diarr,Dysnt,Dyspn,Haem,Icter,Lymph,Pyrx,Stare,PotB,Oedm,Weak,Wgt_L
0,Anthrax,0.025,0.881,0.025,0.056,0.025,0.025,0.119,0.025,0.025,0.088,0.944,0.763,0.025,0.056,0.175,0.056
1,Babesiosis,0.944,0.794,0.056,0.056,0.025,0.025,0.500,0.944,0.881,0.325,0.913,0.763,0.088,0.025,0.881,0.588
2,Blackleg,0.056,0.944,0.025,0.150,0.025,0.025,0.056,0.025,0.025,0.413,0.913,0.825,0.056,0.025,0.794,0.088
3,CBPP,0.088,0.913,0.025,0.025,0.025,0.025,0.975,0.025,0.056,0.500,0.913,0.881,0.675,0.056,0.913,0.913
4,Colibacilosis,0.119,0.944,0.056,0.025,0.975,0.825,0.025,0.025,0.056,0.175,0.913,0.794,0.619,0.025,0.944,0.913
5,Cowdriosis,0.325,0.794,0.975,0.088,0.175,0.025,0.675,0.025,0.056,0.588,0.913,0.763,0.294,0.025,0.881,0.500
6,Fasciolosis,0.794,0.325,0.025,0.294,0.500,0.025,0.025,0.025,0.675,0.025,0.025,0.881,0.706,0.944,0.913,0.944
7,Pasteurollosis,0.056,0.913,0.025,0.025,0.025,0.025,0.975,0.025,0.025,0.413,0.944,0.706,0.500,0.850,0.913,0.913
8,PGE,0.706,0.500,0.025,0.206,0.794,0.325,0.175,0.025,0.025,0.025,0.056,0.944,0.944,0.675,0.913,0.944
9,Rabies (dumb),0.025,0.913,0.325,0.175,0.025,0.025,0.294,0.025,0.025,0.025,0.413,0.175,0.025,0.025,0.056,0.056
10,Trypanosomosis,0.913,0.794,0.025,0.088,0.206,0.025,0.413,0.025,0.088,0.975,0.588,0.913,0.913,0.025,0.913,0.975
11,Tuberculosis,0.206,0.325,0.025,0.056,0.025,0.025,0.944,0.025,0.025,0.944,0.500,0.881,0.881,0.025,0.913,0.944

In [71]:
cattle.set_index('Disease')

,Anae,Anrx,Atax,Const,Diarr,Dysnt,Dyspn,Haem,Icter,Lymph,Pyrx,Stare,PotB,Oedm,Weak,Wgt_L
Disease,,,,,,,,,,,,,,,,
Anthrax,0.025,0.881,0.025,0.056,0.025,0.025,0.119,0.025,0.025,0.088,0.944,0.763,0.025,0.056,0.175,0.056
Babesiosis,0.944,0.794,0.056,0.056,0.025,0.025,0.500,0.944,0.881,0.325,0.913,0.763,0.088,0.025,0.881,0.588
Blackleg,0.056,0.944,0.025,0.150,0.025,0.025,0.056,0.025,0.025,0.413,0.913,0.825,0.056,0.025,0.794,0.088
CBPP,0.088,0.913,0.025,0.025,0.025,0.025,0.975,0.025,0.056,0.500,0.913,0.881,0.675,0.056,0.913,0.913
Colibacilosis,0.119,0.944,0.056,0.025,0.975,0.825,0.025,0.025,0.056,0.175,0.913,0.794,0.619,0.025,0.944,0.913
Cowdriosis,0.325,0.794,0.975,0.088,0.175,0.025,0.675,0.025,0.056,0.588,0.913,0.763,0.294,0.025,0.881,0.500
Fasciolosis,0.794,0.325,0.025,0.294,0.500,0.025,0.025,0.025,0.675,0.025,0.025,0.881,0.706,0.944,0.913,0.944
Pasteurollosis,0.056,0.913,0.025,0.025,0.025,0.025,0.975,0.025,0.025,0.413,0.944,0.706,0.500,0.850,0.913,0.913
PGE,0.706,0.500,0.025,0.206,0.794,0.325,0.175,0.025,0.025,0.025,0.056,0.944,0.944,0.675,0.913,0.944
Rabies (dumb),0.025,0.913,0.325,0.175,0.025,0.025,0.294,0.025,0.025,0.025,0.413,0.175,0.025,0.025,0.056,0.056
Trypanosomosis,0.913,0.794,0.025,0.088,0.206,0.025,0.413,0.025,0.088,0.975,0.588,0.913,0.913,0.025,0.913,0.975
Tuberculosis,0.206,0.325,0.025,0.056,0.025,0.025,0.944,0.025,0.025,0.944,0.500,0.881,0.881,0.025,0.913,0.944

In [72]:
# We can also specify the 'index' column during data upload
cattle = pd.read_csv("Ethiopia_Cattle.csv", index_col=0)

In [73]:
cattle

,Anae,Anrx,Atax,Const,Diarr,Dysnt,Dyspn,Haem,Icter,Lymph,Pyrx,Stare,PotB,Oedm,Weak,Wgt_L
Disease,,,,,,,,,,,,,,,,
Anthrax,0.025,0.881,0.025,0.056,0.025,0.025,0.119,0.025,0.025,0.088,0.944,0.763,0.025,0.056,0.175,0.056
Babesiosis,0.944,0.794,0.056,0.056,0.025,0.025,0.500,0.944,0.881,0.325,0.913,0.763,0.088,0.025,0.881,0.588
Blackleg,0.056,0.944,0.025,0.150,0.025,0.025,0.056,0.025,0.025,0.413,0.913,0.825,0.056,0.025,0.794,0.088
CBPP,0.088,0.913,0.025,0.025,0.025,0.025,0.975,0.025,0.056,0.500,0.913,0.881,0.675,0.056,0.913,0.913
Colibacilosis,0.119,0.944,0.056,0.025,0.975,0.825,0.025,0.025,0.056,0.175,0.913,0.794,0.619,0.025,0.944,0.913
Cowdriosis,0.325,0.794,0.975,0.088,0.175,0.025,0.675,0.025,0.056,0.588,0.913,0.763,0.294,0.025,0.881,0.500
Fasciolosis,0.794,0.325,0.025,0.294,0.500,0.025,0.025,0.025,0.675,0.025,0.025,0.881,0.706,0.944,0.913,0.944
Pasteurollosis,0.056,0.913,0.025,0.025,0.025,0.025,0.975,0.025,0.025,0.413,0.944,0.706,0.500,0.850,0.913,0.913
PGE,0.706,0.500,0.025,0.206,0.794,0.325,0.175,0.025,0.025,0.025,0.056,0.944,0.944,0.675,0.913,0.944
Rabies (dumb),0.025,0.913,0.325,0.175,0.025,0.025,0.294,0.025,0.025,0.025,0.413,0.175,0.025,0.025,0.056,0.056
Trypanosomosis,0.913,0.794,0.025,0.088,0.206,0.025,0.413,0.025,0.088,0.975,0.588,0.913,0.913,0.025,0.913,0.975
Tuberculosis,0.206,0.325,0.025,0.056,0.025,0.025,0.944,0.025,0.025,0.944,0.500,0.881,0.881,0.025,0.913,0.944

In [74]:
# We can use the Pandas 'describe' method to get some basic statistical summary information about
# each of the variables (columns) in our data-frame.
cattle.describe()

,Anae,Anrx,Atax,Const,Diarr,Dysnt,Dyspn,Haem,Icter,Lymph,Pyrx,Stare,PotB,Oedm,Weak,Wgt_L
count,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000
mean,0.354750,0.753333,0.134333,0.103667,0.235417,0.116667,0.431333,0.101583,0.163500,0.374667,0.669583,0.774083,0.477167,0.229667,0.767417,0.652833
std,0.371837,0.233854,0.278139,0.085177,0.336215,0.239159,0.377986,0.265292,0.291064,0.335750,0.349036,0.202115,0.363618,0.362685,0.307767,0.383785
min,0.025000,0.325000,0.025000,0.025000,0.025000,0.025000,0.025000,0.025000,0.025000,0.025000,0.025000,0.175000,0.025000,0.025000,0.056000,0.056000
25%,0.056000,0.720500,0.025000,0.048250,0.025000,0.025000,0.103250,0.025000,0.025000,0.072250,0.478250,0.763000,0.080000,0.025000,0.859250,0.397000
50%,0.162500,0.837500,0.025000,0.072000,0.025000,0.025000,0.353500,0.025000,0.040500,0.369000,0.913000,0.809500,0.559500,0.025000,0.913000,0.913000
75%,0.728000,0.913000,0.056000,0.156250,0.279500,0.025000,0.742250,0.025000,0.064000,0.522000,0.913000,0.881000,0.749750,0.210750,0.913000,0.944000
max,0.944000,0.944000,0.975000,0.294000,0.975000,0.825000,0.975000,0.944000,0.881000,0.975000,0.944000,0.944000,0.944000,0.944000,0.944000,0.975000

## We can also read: Excel, JSON, HTML, SAS, SQL, Google BigQuery, etc. files into Pandas!